samuelmasse/bomcop/action.yml
name: bomcop
description: "A tool to verify that all your files contain a UTF-8 BOM"
branding:
  icon: activity
  color: orange
inputs:
  exclude:
    description: "List of file regex patterns to be excluded"
    required: false
    default: "?"
runs:
  using: docker
  image: Dockerfile
  args:
    - "--exclude"
    - ${{ inputs.exclude }}

samuelmasse/bomcop/.github/workflows/bom.yml
- name: Run bomcop
  uses: samuelmasse/bomcop@master
  with:
    exclude: '"action.yml" "LICENSE"'

samuelmasse/bomcop/.github/workflows/bom.yml
- name: Run bomcop
  uses: samuelmasse/bomcop@master
  with:
    exclude: "action.yml"

samuelmasse/bomcop/.github/workflows/bom.yml
- name: Run bomcop
  uses: samuelmasse/bomcop@master
  with:
    exclude: "**"

samuelmasse/bomcop/.github/workflows/bom.yml
- name: Run bomcop
  uses: samuelmasse/bomcop@master
  with:
    exclude: "action.yml LICENSE"